<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #000000;
        }

        .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .circle1 { width: 50px; height: 50px; background-color: #73b7ca; }
        .circle2 { width: 100px; height: 100px; background-color: #365f3f; }
        .circle3 { width: 150px; height: 150px; background-color: #688848; }
        .circle4 { width: 200px; height: 200px; background-color: #416d95; }
        .circle5 { width: 250px; height: 250px; background-color: #8e7785; }
        .circle6 { width: 300px; height: 300px; background-color: #724747; }
    </style>
    <title>Concentric Circles</title>
</head>
<body>
    <div class="circle circle6"></div>
    <div class="circle circle5"></div>
    <div class="circle circle4"></div>
    <div class="circle circle3"></div>
    <div class="circle circle2"></div>
    <div class="circle circle1"></div>
</body>
</html>